
.banner {
	width:1024px;
	position:relative;
	margin-bottom:15px;
}
.banner, .banner ul {
	display:block;
	height:500px;
	overflow:hidden;
}
.banner li, .banner li a, .banner li a img {
	display:block;
	width:1024px;
	height:500px;
	float:left;
	overflow:hidden;
}
.banner #prevbt, .banner #nextbt {
	display:block;
	width:30px;
	height:50px;
	background:url(indexsprites.png) no-repeat #fff;
	position:absolute;
	top:350px;
	opacity:.3;
	filter:alpha(opacity=30);
}
.banner #prevbt {
	background-position:0 -110px;
	left:0;
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
}
.banner #nextbt {
	background-position:-40px -110px;
	right:0;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
}
