<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="style/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
<script type="text/javascript" src="js/script.js"></script>



<link href="style/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="content">
<div class="head">
<div class="logo"><img src="images/logo.jpg" /></div>
<div class="nav">
<ul>
<li><a href="index.html"><span>清水岩</span></a></li>
<li><a href="gongsi.html">公司简介</a></li>
<li><a href="cp.html">产品一览</a></li>
<li><a href="liebiao.html">新闻中心</a></li>
<li><a href="lianxi.html">联系我们</a></li>
<li><a href="liuyan.html">在线留言</a></li>
<li><a href="wenzhang.html">招商加盟</a></li>
</ul>
</div>
<div class="n_navbg">
<div class="n_nav">
<a href="#">首页&nbsp;></a>
<a href="#">产品展示</a>
</div>
</div>


</div>
<div class="main">
<div class="n_cp">
<div class="n_cp_1"><img src="images/cp_t.jpg" /></div>
<div class="n_cp_2"><img src="images/cp_bj.jpg" /></div>
</div>
<div class="n_js">
<div class="Div1">

    <b class="Div1_prev Div1_prev1" ><img src="images/lizi_img011.jpg" title="上一页" /></b>
    <b class="Div1_next Div1_next1" ><img src="images/lizi_img012.jpg"  title="下一页"/></b>
    <div class="Div1_main">
    	<div>
        	<span class="Div1_main_span1">
            	<a href="cp_cp.html" class="Div1_main_a1"><img src="images/cp-1.jpg" /></a>

     
                <a href="cp_cp.html" class="Div1_main_a2">+详情点击</a>
            </span>
            <span>
            	<a href="cp_cp.html" class="Div1_main_a1"><img src="images/cp-2.jpg" /></a>
 
    
                <a href="cp_cp.html" class="Div1_main_a2">+详情点击</a>
            </span>
            <span>
            	<a href="cp_cp.html" class="Div1_main_a1"><img src="images/cp-3.jpg" /></a>

          
                <a href="cp_cp.html" class="Div1_main_a2">+详情点击</a>
            </span>
            <span>
            	<a href="cp_cp.html" class="Div1_main_a1"><img src="images/cp-4.jpg" /></a>
  
        
                <a href="cp_cp.html" class="Div1_main_a2">+详情点击</a>
            </span>
      </div>
        <div>
        	<span>
            	<a href="cp_cp.html" class="Div1_main_a1"><img src="images/cp-1.jpg" /></a>

              
                <a href="cp_cp.html" class="Div1_main_a2">+详情点击</a>
            </span>
            <span>
            	<a href="cp_cp.html" class="Div1_main_a1"><img src="images/cp-2.jpg" /></a>
      
  
                <a href="cp_cp.html" class="Div1_main_a2">+详情点击</a>
            </span>
            <span>
            	<a href="cp_cp.html" class="Div1_main_a1"><img src="images/cp-3.jpg" /></a>

                <a href="cp_cp.html" class="Div1_main_a2">+详情点击</a>
            </span>
            <span>
            	<a href="cp_cp.html" class="Div1_main_a1"><img src="images/cp-4.jpg" /></a>
       
  
                <a href="cp_cp.html" class="Div1_main_a2">+详情点击</a>
            </span>
        </div>
        <div>
        	<span>
            	<a href="cp_cp.html" class="Div1_main_a1"><img src="images/lizi_img007.jpg" /></a>
       

                <a href="cp_cp.html" class="Div1_main_a2">+详情点击</a>
            </span>
            <span>
            	<a href="cp_cp.html" class="Div1_main_a1"><img src="images/lizi_img007.jpg" /></a>


                <a href="cp_cp.html" class="Div1_main_a2">+详情点击</a>
            </span>
            <span>
            	<a href="cp_cp.html" class="Div1_main_a1"><img src="images/lizi_img007.jpg" /></a>


                <a href="cp_cp.html" class="Div1_main_a2">+详情点击</a>
            </span>
            <span>
            	<a href="cp_cp.html" class="Div1_main_a1"><img src="images/lizi_img007.jpg" /></a>

                <a href="cp_cp.html" class="Div1_main_a2">+详情点击</a>
            </span>
        </div>
    </div>
</div>

</div>
<div class="n_xx">
<div class="n_xx1">
<div class="n_xx_cp">
<a href="cp_cp.html"><img src="images/cp_cp1.jpg" /></a>
<p>活细胞随便修复精华</p><br />
<span>全新配方，能够有效代替传统的注射法。迅速填充细小皱纹</span>
</div>
<div class="n_xx_cp">
<a href="cp_cp.html"><img src="images/cp_cp1.jpg" /></a>
<p>活细胞随便修复精华</p><br />
<span>全新配方，能够有效代替传统的注射法。迅速填充细小皱纹</span>
</div>
<div class="n_xx_cp">
<a href="cp_cp.html"><img src="images/cp_cp1.jpg" /></a>
<p>活细胞随便修复精华</p><br />
<span>全新配方，能够有效代替传统的注射法。迅速填充细小皱纹</span>
</div>
</div>
<div class="n_xx2"><div class="n_xx_cp">
<a href="cp_cp.html"><img src="images/cp_cp1.jpg" /></a>
<p>活细胞随便修复精华</p><br />
<span>全新配方，能够有效代替传统的注射法。迅速填充细小皱纹</span>
</div><div class="n_xx_cp">
<a href="cp_cp.html"><img src="images/cp_cp1.jpg" /></a>
<p>活细胞随便修复精华</p><br />
<span>全新配方，能够有效代替传统的注射法。迅速填充细小皱纹</span>
</div><div class="n_xx_cp">
<a href="cp_cp.html"><img src="images/cp_cp1.jpg" /></a>
<p>活细胞随便修复精华</p><br />
<span>全新配方，能够有效代替传统的注射法。迅速填充细小皱纹</span>
</div></div>
<div class="n_xx3"><div class="n_xx_cp">
<a href="cp_cp.html"><img src="images/cp_cp1.jpg" /></a>
<p>活细胞随便修复精华</p><br />
<span>全新配方，能够有效代替传统的注射法。迅速填充细小皱纹</span>
</div><div class="n_xx_cp">
<a href="cp_cp.html"><img src="images/cp_cp1.jpg" /></a>
<p>活细胞随便修复精华</p><br />
<span>全新配方，能够有效代替传统的注射法。迅速填充细小皱纹</span>
</div></div>
<div class="n_xx4"><div class="n_xx_cp">
<a href="cp_cp.html"><img src="images/cp_cp1.jpg" /></a>
<p>活细胞随便修复精华</p><br />
<span>全新配方，能够有效代替传统的注射法。迅速填充细小皱纹</span>
</div><div class="n_xx_cp">
<a href="cp_cp.html"><img src="images/cp_cp1.jpg" /></a>
<p>活细胞随便修复精华</p><br />
<span>全新配方，能够有效代替传统的注射法。迅速填充细小皱纹</span>
</div></div>
</div>
<div class="n_gd">
<a href="cp_cp.html">上一页</a>
<a href="cp_cp.html">下一页</a>
</div>
</div>




</div>
<div class="foot">
<div class="foot_1">
<div class="a"><img src="images/foot_logo.jpg" /></div>
<div class="b">
<ul>
<li>地址：山东省济南市历下区诚基中心</li>
<li>电话：12345678911</li>
<li>手机：11111111111</li>
<li>邮箱：</li>
</ul>
</div>
<div class="c">
<a href="#"><img src="images/weix.jpg" /></a>
<a href="#"><img src="images/xinl.jpg" /></a>
</div>
<div class="d"><img src="images/erweim.jpg" /></div>
</div>
<div class="foot_2">
<p>版权信息：济南闻遥商贸有限公司</p>
<p></p>
</div>

</div>
</div>
</div>
</body>
</html>
