<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="style/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
<script type="text/javascript" src="js/script.js"></script>



<link href="style/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="content">
<div class="head">
<div class="logo"><img src="images/logo.jpg" /></div>
<div class="nav">
<ul>
<li><a href="index.html"><span>清水岩</span></a></li>
<li><a href="gongsi.html">公司简介</a></li>
<li><a href="cp.html">产品一览</a></li>
<li><a href="liebiao.html">新闻中心</a></li>
<li><a href="lianxi.html">联系我们</a></li>
<li><a href="liuyan.html">在线留言</a></li>
<li><a href="wenzhang.html">招商加盟</a></li>
</ul>
</div>

<div class="n_navbg">
<div class="n_nav">
<a href="#">首页&nbsp;></a>
<a href="cp_cp.html">产品展示</a>
<a href="cp_cp.html">产品详细展示</a>
</div>
</div>

<div class="n_cp">
<div class="n_cp_1"><img src="images/cp_t.jpg" /></div>

</div>

</div>
<div class="main">
<div class="cp_cp">
<div class="cp_tup"><img src="images/cp_cp_1.jpg" /><img src="images/cp_cp_2.jpg" /></div>
<div class="cp_z">
<div class="z_js"><img src="images/cp_js.jpg" /></div>
<div class="z_js_z">
<span>活细胞洁面凝胶</span>
<p>Cellular Cleansing Gel</p>
</div>
<div class="z_js"><img src="images/cp_gx.jpg" /></div>
<div class="z_js_2">
<span>性质温和，无刺激，改善水油平衡。能够彻底清除堆积在毛孔里的彩妆及大气污染残留物污垢和老化角质细胞。补充肌肤有效成分，维护肌肤本来的保湿屏障，平衡肌肤的酸碱度。镇静、舒缓受损及敏感肌肤。有效保护角膜，适合所有皮肤，包括敏感性皮肤和婴幼儿皮肤。</span>
</div>
<div class="z_js"><img src="images/cp_chengf.jpg" /></div>

<div class="z_js_3">

<span>矢车菊、玫瑰精华、印度没药脂精华、氨基酸、脂肪酸、维生素复合物、胶原蛋白、尿囊素、维生素B、E、硫酸软骨素、甘油透明质酸、PEG-100/单硬酸甘油酯、C12-16烷基糖苷。</span>
</div>
<div class="z_js"><img src="images/cp_ff.jpg" /></div>
<div class="z_js_4">


<span>先用温水洗脸，取黄豆粒大小产品于手心,揉起泡沫后，顺皮肤纹理由内向外在脸部打圈3-5分钟后,然后用温水清洗干净。早晚使用，会使您的肌肤更柔嫩亮滑。</span>

</div>
</div>
</div>
<div class="n_gd">
<a href="cp_cp.html">上一产品</a>
<a href="cp_cp.html">下一产品</a>
</div>

</div>
  
</div>




</div>
<div class="foot">
<div class="foot_1">
<div class="a"><img src="images/foot_logo.jpg" /></div>
<div class="b">
<ul>
<li>地址：山东省济南市历下区诚基中心</li>
<li>电话：12345678911</li>
<li>手机：11111111111</li>
<li>邮箱：</li>
</ul>
</div>
<div class="c">
<a href="#"><img src="images/weix.jpg" /></a>
<a href="#"><img src="images/xinl.jpg" /></a>
</div>
<div class="d"><img src="images/erweim.jpg" /></div>
</div>
<div class="foot_2">
<p>版权信息：济南闻遥商贸有限公司</p>
<p></p>
</div>

</div>
</div>
</div>
</body>
</html>
