<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="style/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
<script type="text/javascript" src="js/script.js"></script>



<link href="style/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="content">
<div class="head">
<div class="logo"><img src="images/logo.jpg" /></div>
<div class="nav">
<ul>
<li><a href="index.html"><span>清水岩</span></a></li>
<li><a href="gongsi.html">公司简介</a></li>
<li><a href="cp.html">产品一览</a></li>
<li><a href="liebiao.html">新闻中心</a></li>
<li><a href="lianxi.html">联系我们</a></li>
<li><a href="liuyan.html">在线留言</a></li>
<li><a href="wenzhang.html">招商加盟</a></li>
</ul>
</div>

<div class="n_navbg">
<div class="n_nav">
<a href="#">首页&nbsp;></a>
<a href="#">公司介绍</a>
</div>
</div>

<div class="n_cp">
<div class="n_cp_1"><img src="images/about_03.jpg" /></div>

</div>

</div>
<div class="main">
<div class="box">
<div class="box_left">
<ul>
<li><a href="#">公司简介</a></li>
<li><a href="#">品牌发展</a></li>

<li><a href="#">新闻动态</a></li>
<li><a href="#">联系我们</a></li>
<li><a href="#">在线留言</a></li>
<li><a href="#">招商加盟</a></li>
</ul>
</div>
<div class="box_right">
<p>济南闻遥商贸有限公司</p>
<span>济南市闻遥商贸有限公司专门从事纯天然植物护肤产品的研发、制造、销售，加盟与服务。利用国际<img class="box_right_a1" src="images/about_1_03.jpg" />尖端的提纯技术，在国内率先将植物成份和植物精油运用于护肤产品在全国以有加盟店二十余家，针对肌肤的老化等问题，依托瑞士尖端生物科技和传承百年的中医精髓护肤配方配合，成全国以有加盟店二十余家，针对肌肤的老化等问题，依托瑞士尖端生物科技和传承百年的中医精髓护肤配方配合，成功研制活细胞护肤系列产品，真正的帮助细胞恢复平衡，提高细胞组织修复与复原能力，彻底解决随着年龄的增长，皮肤出现的暗黄、皱纹、色斑、松弛等问题。凭着卓越的功效和领先的技术，Rinsing Rocke(清水岩)活细胞护肤系列产品赢取了顾<img class="box_right_b2" src="images/about_2_07.jpg" />客的高度信任，成和领先的技术，Rinsing Rocke(清水岩)活细胞护肤系列产品赢取了顾客的高度信任，成为追求美丽人生和高品质生活人士的忠诚选择。，为产品打下了及其扎实的基础.</span>
</div>





<div style="clear:both"></div>
</div>

</div>
  
</div>




</div>
<div class="foot">
<div class="foot_1">
<div class="a"><img src="images/foot_logo.jpg" /></div>
<div class="b">
<ul>
<li>地址：山东省济南市历下区诚基中心</li>
<li>电话：12345678911</li>
<li>手机：11111111111</li>
<li>邮箱：</li>
</ul>
</div>
<div class="c">
<a href="#"><img src="images/weix.jpg" /></a>
<a href="#"><img src="images/xinl.jpg" /></a>
</div>
<div class="d"><img src="images/erweim.jpg" /></div>
</div>
<div class="foot_2">
<p>版权信息：济南闻遥商贸有限公司</p>
<p></p>
</div>

</div>
</div>
</div>
</body>
</html>
