<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="style/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
<script type="text/javascript" src="js/script.js"></script>



<link href="style/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="content">
<div class="head">
<div class="logo"><img src="images/logo.jpg" /></div>
<div class="nav">
<ul>
<li><a href="index.html"><span>清水岩</span></a></li>
<li><a href="gongsi.html">公司简介</a></li>
<li><a href="cp.html">产品一览</a></li>
<li><a href="liebiao.html">新闻中心</a></li>
<li><a href="lianxi.html">联系我们</a></li>
<li><a href="liuyan.html">在线留言</a></li>
<li><a href="wenzhang.html">招商加盟</a></li>
</ul>
</div>

<div class="n_navbg">
<div class="n_nav">
<a href="#">首页&nbsp;></a>
<a href="#">新闻列表</a>
</div>
</div>


</div>
<div class="main">
<div class="n_cp">
<div class="n_cp_1"><img src="images/about_03.jpg" /></div>

</div>
<div class="box">
<div class="box_left">
<ul>
<li><a href="#">公司简介</a></li>
<li><a href="#">品牌发展</a></li>

<li><a href="#">新闻动态</a></li>
<li><a href="#">联系我们</a></li>
<li><a href="#">在线留言</a></li>
<li><a href="#">招商加盟</a></li>
</ul>
</div>
<div class="box_right">
<form method="post" name="myform" id="myform" style="margin-top:20px">
        <table cellspacing="1" cellpadding="0" class="table_form" width="800px">
        <tbody>
        <tr> 
        <th width="67">姓　　名：</th>
        <td><input type="text" value="" id="name" name="name" class="input-text" onkeyup="value=" oblog="" value.replace(="" [^\u4e00-\u9fa5]="" g,'')="">
          <span class="onShow">请输入姓名</span>          <div id="nameTip" class="onShow"></div></td>
        </tr>
        <tr> 
        <th>性　　别：</th>
        <td><input type="radio" value="男" name="sex" checked="checked"> 男<input type="radio" value="女" name="sex"> 女</td>
        </tr>
        <tr> 
        <th>联 系QQ：</th>
        <td><input type="text" size="40" value="" name="lxqq" id="lxqq" class="input-text">
          <span class="onShow">请输入QQ号码</span>          <div id="lxqqTip" class="onShow"></div></td>
        </tr>
        <tr><th>电子邮箱：</th>
        <td><input type="text" size="40" value="" name="email" id="email" class="input-text">
          <span class="onShow">请输入电子邮箱</span>          <div id="emailTip" class="onShow"></div></td>
        </tr>
        <tr>
        <th>常用电话：</th>
        <td><input type="text" size="40" value="" name="tel" id="tel" class="input-text">
          <span class="onShow">请输入联系电话</span>          <div id="telTip" class="onShow"></div></td>
        </tr>
        <tr> 
          <th>所属分类：</th>
          <td width="728">
          <select style="width: 36%;" id="typeid" name="typeid">
          <option value="0">默认分类</option>
                </select>
          </td>
        </tr>
        
        <tr>
          <th>填写留言：</th>
          <td><textarea name="introduce" cols="40" rows="5" class="input-text" id="introduce" style="width:500px;height:70px;"></textarea><div id="introduceTip" class="onError">10-100个字之间</div></td>
        </tr>
                <tr>
               <th>验证码：</th>
               <td><input name="code" type="text" id="code" size="10" class="input-text"> <span class="onShow">请输入验证码</span>               <div id="codeTip" class="onShow"></div></td>
        </tr>
                <tr> 
        <th></th>
        <td><input type="submit" value=" 提 交 " name="dosubmit" class="button">　　<input type="reset" value=" 取 消 " name="reset" class="button"> </td>
        </tr> 
        </tbody></table>
        </form>
</div>





<div style="clear:both"></div>
</div>

</div>
  
</div>




</div>
<div class="foot">
<div class="foot_1">
<div class="a"><img src="images/foot_logo.jpg" /></div>
<div class="b">
<ul>
<li>地址：山东省济南市历下区诚基中心</li>
<li>电话：12345678911</li>
<li>手机：11111111111</li>
<li>邮箱：</li>
</ul>
</div>
<div class="c">
<a href="#"><img src="images/weix.jpg" /></a>
<a href="#"><img src="images/xinl.jpg" /></a>
</div>
<div class="d"><img src="images/erweim.jpg" /></div>
</div>
<div class="foot_2">
<p>版权信息：济南闻遥商贸有限公司</p>
<p></p>
</div>

</div>
</div>
</div>
</body>
</html>
