<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="style/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
<script type="text/javascript" src="js/script.js"></script>



<link href="style/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="content">
<div class="head">
<div class="logo"><img src="images/logo.jpg" /></div>
<div class="nav">
<ul>
<li><a href="index.html"><span>清水岩</span></a></li>
<li><a href="gongsi.html">公司简介</a></li>
<li><a href="cp.html">产品一览</a></li>
<li><a href="liebiao.html">新闻中心</a></li>
<li><a href="lianxi.html">联系我们</a></li>
<li><a href="liuyan.html">在线留言</a></li>
<li><a href="wenzhang.html">招商加盟</a></li>
</ul>
</div>

<div class="n_navbg">
<div class="n_nav">
<a href="#">首页&nbsp;></a>
<a href="#">新闻列表</a>
</div>
</div>

<div class="n_cp">
<div class="n_cp_1"><img src="images/about_03.jpg" /></div>

</div>

</div>
<div class="main">
<div class="box">
<div class="box_left">
<ul>
<li><a href="#">公司简介</a></li>
<li><a href="#">品牌发展</a></li>

<li><a href="#">新闻动态</a></li>
<li><a href="#">联系我们</a></li>
<li><a href="#">在线留言</a></li>
<li><a href="#">招商加盟</a></li>
</ul>
</div>
<div class="box_right">
<span>这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。这里是文章内容页、招商加盟页。</span>
</div>





<div style="clear:both"></div>
</div>

</div>
  
</div>




</div>
<div class="foot">
<div class="foot_1">
<div class="a"><img src="images/foot_logo.jpg" /></div>
<div class="b">
<ul>
<li>地址：山东省济南市历下区诚基中心</li>
<li>电话：12345678911</li>
<li>手机：11111111111</li>
<li>邮箱：</li>
</ul>
</div>
<div class="c">
<a href="#"><img src="images/weix.jpg" /></a>
<a href="#"><img src="images/xinl.jpg" /></a>
</div>
<div class="d"><img src="images/erweim.jpg" /></div>
</div>
<div class="foot_2">
<p>版权信息：济南闻遥商贸有限公司</p>
<p></p>
</div>

</div>
</div>
</div>
</body>
</html>
